# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/coffeehub
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
